# log "bird.log" all; # 可以将 log 输出到文件中
# debug protocols all; # 如果要更详细的信息，可以打开这个

# router id 网口IP地址; # 随便写一个，保证唯一性即可
router id 192.168.233.2;

protocol device {
}

protocol kernel {
    # 表示 BIRD 会把系统的路由表通过 RIP 发出去，也会把收到的 RIP 信息写入系统路由表
    # 你可以用 `ip route` 命令查看系统的路由表
    # 退出 BIRD 后从系统中删除路由
    persist off;
    # 从系统学习路由
    learn;
    # 导出路由到系统，可以用 `ip r` 看到
    # 也可以用 `export none` 表示不导出，用 birdc show route 查看路由
    export all;
}

protocol static {
    # route 1.2.3.4/32 via "网口名称"; # 可以手动添加一个静态路由方便调试，只有在这个网口存在并且为 UP 时才生效
    route 192.168.1.2/32 via "r2r1";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "r2r1" { # 网口名称必须存在，否则 BIRD 会直接退出
        version 2;
        update time 5; # 5秒一次更新，方便调试
    };
    interface "r2r3" { # 网口名称必须存在，否则 BIRD 会直接退出
        version 2;
        update time 5; # 5秒一次更新，方便调试
    };
}
